#![ConnectionListener: 34fcc08e]
#!>>
#!Start: 3354980617817
#!End  : 3356171381504
#!<<
application:Application[a]
cm:ConnectionManager[a]
pool:Pool[a]
mcp:MCP[a]
cl:ConnectionListener[a]
tx:Transaction[a]
/sync:Synchronization[a,x]

application:cm.allocateConnection()
cm:pool.getConnection()
pool:mcp.getConnectionListener()
mcp:cl.get()
cl:tx.enlistResource()
cl:sync.new()
sync:tx.registerInterposed()
application:cl.getConnection(525ad213)
application:>cl.returnConnection(525ad213)
[c beforeCompletion]
cl:>sync.<free>
sync:tx.delistResource()
[/c]
[c afterCompletion]
sync:mcp.returnConnectionListener()
[/c]
