#![ConnectionListener: 4de64a37]
#!>>
#!Start: 3355918969790
#!End  : 3356219407595
#!<<
application:Application[a]
cm:ConnectionManager[a]
pool:Pool[a]
mcp:MCP[a]
/cl:ConnectionListener[a]
tx:Transaction[a]
/sync:Synchronization[a,x]

application:cm.allocateConnection()
cm:pool.getConnection()
pool:mcp.getConnectionListener(true)
mcp:cl.new()
cl:tx.enlistResource()
cl:sync.new()
sync:tx.registerInterposed()
application:cl.getConnection(1e451704)
application:>cl.returnConnection(1e451704)
[c beforeCompletion]
cl:>sync.<free>
sync:tx.delistResource()
[/c]
[c afterCompletion]
sync:mcp.returnConnectionListener()
[/c]
