#![ConnectionListener: 5646e02f]
#!>>
#!Start: 3352085258475
#!End  : 3352177496948
#!<<
application:Application[a]
cm:ConnectionManager[a]
pool:Pool[a]
mcp:MCP[a]
cl:ConnectionListener[a]
tx:Transaction[a]
/sync:Synchronization[a,x]

application:cm.allocateConnection()
cm:pool.getConnection()
pool:mcp.getConnectionListener()
mcp:cl.get()
cl:tx.enlistResource()
cl:sync.new()
sync:tx.registerInterposed()
application:cl.getConnection(630d594b)
application:>cl.returnConnection(630d594b)
[c beforeCompletion]
cl:>sync.<free>
sync:tx.delistResource()
[/c]
[c afterCompletion]
sync:mcp.returnConnectionListener()
[/c]
